<html>
<head>
   <style>
        body{
          background: url(./Picture/beautiful\ models.jpg);
          background-size: cover; 
          background-position: center;
           
        }
        ul li {
             width: 80px ;
             float: right;
             text-align: center;
             border: 1px solid black;
             background-color: blueviolet;
             opacity: 0.8;
             font-family: arial;
             padding: 7px;
             margin-right: 4px;

        }
          ul li a{
              text-decoration: none;color:black;

            }
             .text{background-color: brown;
            }
             ul li:hover{
                 background-color: brown;
             }

             h3{
                 position:absolute;
                 left:10%;
                 top: 20%;
                 color: rgb(98, 240, 4);
                 font-size: 50px;
                 text-align: center;
                 font-family: Courier;
                 text-transform: uppercase;text-shadow: 1px 1px 1px;       
             }
             h2{
                 position: absolute;
                 left: 10%;
                 top: 35%;
                 color: rgb(98, 240, 4);
                 font-family: courier;
                 text-align: center;
                 font-size: 40px;
             }
            
            
              
   </style>
</head>

<body> 
    <ul type="none" >
        <li> <a href="">Contact</a></li>
        <li> <a href="">Services</a></li>
        <li> <a href="">About</a></li>
        <li class="text"> <a href="">Home</a></li>

    </ul>
    <h3>welcome to makorios clothing<//h3>
    <h2>expert in unisex african cloth making  </h2>  
    

 











</body>

</html>
